# api

./: MultiSystemApi.sln  azure-pipelines.yml
AlmacenDomain/AlmacenApplication/: AlmacenApplication.csproj
AlmacenDomain/AlmacenApplication/Dtos/: AlmacenDto.cs  ConceptoDto.cs  DetalleKardexDto.cs  EntradaAlmacenDto.cs  GastoGeneralFijoDto.cs  KardexDto.cs  SalidaAlmacenDto.cs  TipoAlmacenDto.cs  TransferenciaDto.cs  UnidadDto.cs
AlmacenDomain/AlmacenApplication/Interfaces/: IAlmacenService.cs  IConceptoService.cs  IDetalleInventarioService.cs  IEntradaAlmacenService.cs  IGastoGeneralFijoService.cs  IInventarioService.cs  IInventariosService.cs  ISalidaAlmacenService.cs  ITipoAlmacenService.cs  ITransferenciaService.cs  IUnidadService.cs
AlmacenDomain/AlmacenApplication/Mappers/: AlmacenProfile.cs  ConceptoProfile.cs  DetalleInventarioProfile.cs  EntradaAlmacenProfile.cs  GastoGeneralFijoProfile.cs  InventarioProfile.cs  SalidaAlmacenProfile.cs  TipoAlmacenProfile.cs  TransferenciaProfile.cs  UnidadProfile.cs
AlmacenDomain/AlmacenApplication/Services/: AlmacenService.cs  ConceptoService.cs  DetalleInventarioService.cs  EntradaAlmacenService.cs  GastoGeneralFijoService.cs  IUnidadService.cs  InventariosService.cs  SalidaAlmacenService.cs  TipoAlmacenService.cs  TransferenciaService.cs  UnidadService.cs
AlmacenDomain/AlmacenCore/: AlmacenCore.csproj
AlmacenDomain/AlmacenCore/Entities/: Almacen.cs  EntradaAlmacen.cs  SalidaAlmacen.cs  TipoAlmacen.cs  Unidad.cs
ComprasApplication/: ComprasApplication.csproj
ComprasApplication/Dtos/: CostoDto.cs  DetalleOrdenCompraDto.cs  OrdenCompraDto.cs  ProveedorProductoDto.cs
ComprasApplication/Interfaces/: ICostoService.cs  IDetalleOrdenCompraService.cs  IOrdenCompraService.cs  IProveedorProductoService.cs
ComprasApplication/Mappers/: CostoProfile.cs  DetalleOrdenCompraProfile.cs  OrdenCompraProfile.cs  ProveedorProductoProfile.cs
ComprasApplication/Services/: CostoService.cs  DetalleOrdenCompraService.cs  OrdenCompraService.cs  ProveedorProductoService.cs
ComprasDomain/ComprasCore/: ComprasCore.csproj
ComprasDomain/ComprasCore/Criterias/: OrdenCompraCriteria.cs
ComprasDomain/ComprasCore/Entites/: Costo.cs  DetalleOrdenCompra.cs  OrdenCompra.cs  ProveedorProducto.cs
ContabilidadDomain/ContabilidadApplication/: ContabilidadApplication - Backup.csproj  ContabilidadApplication.csproj
ContabilidadDomain/ContabilidadApplication/Dtos/: AbonoCuentaPorCobrarDto.cs  AbonoCuentaPorPagarDto.cs  CuentaPorCobrarDto.cs  CuentaPorPagarDto.cs  DatosFiscalesDto.cs  PersonaDto.cs
ContabilidadDomain/ContabilidadApplication/Interfaces/: IAbonoCuentaPorCobrarService.cs  IAbonoCuentaPorPagarService.cs  ICuentaPorCobrarService.cs  ICuentaPorPagarService.cs  IDatosFiscalesService.cs  IPersonaService.cs
ContabilidadDomain/ContabilidadApplication/Mappers/: AbonoCuentaPorCobrarProfile.cs  AbonoCuentaPorPagarProfile.cs  CuentaPorCobrarProfile.cs  CuentaPorPagarProfile.cs  DatosFiscalesProfile.cs  PersonaProfile.cs
ContabilidadDomain/ContabilidadApplication/Services/: AbonoCuentaPorCobrarService.cs  AbonoCuentaPorPagarService.cs  CuentaPorCobrarService.cs  CuentaPorPagarService.cs  DatosFiscalesService.cs  PersonaService.cs
ContabilidadDomain/ContabilidadInfraestructure/: ContabilidadInfraestructure - Backup.csproj  ContabilidadInfraestructure.csproj
ContabilidadDomain/ContabilidadInfraestructure/EntityConfigurations/: AbonoCuentaPorCobrarEntityConfiguration.cs  AbonoCuentaPorPagarEntityConfiguration.cs  CuentaPorCobrarEntityConfiguration.cs  CuentaPorPagarEntityConfiguration.cs  DatosFiscalesEntityConfiguration.cs  PersonaEntityConfiguration.cs
ContabilidadDomain/ContabilidadInfraestructure/Repository/: AbonoCuentaPorCobrarRepository.cs  AbonoCuentaPorPagarRepository.cs  CuentaPorCobrarRepository.cs  CuentaPorPagarRepository.cs  DatosFiscalesRepository.cs  PersonaRepository.cs
MultiSystemApi/: Dockerfile  MultiSystemApi.csproj  MultiSystemException.cs  Program.cs  appsettings.CnSeguridadDevelopment.json  appsettings.Development.json  appsettings.Local.json  appsettings.MayoreoDevelopment.json  appsettings.json
MultiSystemApi/Controllers/: CategoriasController.cs  DatosFiscalesController.cs  EstadosController.cs  PermisosController.cs  PermisosRolesController.cs  PersonasController.cs  ProductosController.cs  RolesController.cs  TiposPersonasController.cs  UsuariosController.cs
MultiSystemApi/Controllers/Alamacen/: AlmacenesController.cs  TipoAlmacenController.cs
MultiSystemApi/Controllers/Almacen/: AlmacenesController.cs  ConceptosController.cs  DetallesInventariosController.cs  EntradasAlmacenController.cs  GastoGeneralFijoController.cs  InventariosController.cs  SalidasAlmacenController.cs  TipoAlmacenController.cs  TransferenciasController.cs  UnidadesController.cs
MultiSystemApi/Controllers/Common/: CategoriasController.cs  ConfiguracionesController.cs  EstadosController.cs  PermisosController.cs  PermisosRolesController.cs  ProductosController.cs  RolesController.cs  SeccionesController.cs  SucursalesController.cs  TiposPersonasController.cs  TiposPreciosController.cs  UsuariosController.cs
MultiSystemApi/Controllers/Compras/: CostosController.cs  DetallesOrdenesComprasController.cs  OrdenesComprasController.cs  PrecioController.cs  ProductosController.cs  ProveedorProductosController.cs
MultiSystemApi/Controllers/Contabilidad/: AbonosCuentasPorCobrarController.cs  AbonosCuentasPorPagarController.cs  CuentasPorCobrarController.cs  CuentasPorPagarController.cs  DatosFiscalesController.cs  PersonasController.cs
MultiSystemApi/Controllers/RRHH/: ContactosController.cs  DatosEmpleadoController.cs  DepartamentoController.cs  PuestoController.cs
MultiSystemApi/Controllers/Seguridad/: LoginController.cs
MultiSystemApi/Controllers/Ventas/: ConceptosVentaController.cs  ImpuestosConceptoVentasController.cs  (+2 more)
MultiSystemApi/Properties/: launchSettings.json
RRHHDomain/RRHHApplication/: RRHHApplication.csproj
VentasDomain/VentasApplication/: VentasApplication.csproj
VentasDomain/VentasCore/: VentasCore.csproj
(+510 files in other folders)
