<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonDomain\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\..\EssentialDomain\EssentialCore\EssentialCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Entities\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

</Project>
