<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EssentialDomain\EssentialInfraestructure\EssentialInfraestructure.csproj" />
    <ProjectReference Include="..\ContabilidadCore\ContabilidadCore.csproj" />
  </ItemGroup>

</Project>
