<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmacenDomain\AlmacenApplication\AlmacenApplication.csproj" />
    <ProjectReference Include="..\CommonDomain\CommonApplication\CommonApplication.csproj" />
    <ProjectReference Include="..\CommonDomain\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\ComprasDomain\ComprasCore\ComprasCore.csproj" />
    <ProjectReference Include="..\ContabilidadDomain\ContabilidadApplication\ContabilidadApplication.csproj" />
    <ProjectReference Include="..\EssentialDomain\EssentialCore\EssentialCore.csproj" />
  </ItemGroup>

</Project>
