<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\PrecioDto.cs" />
    <Compile Remove="Interfaces\IPrecioService.cs" />
    <Compile Remove="Mappers\PrecioProfile.cs" />
    <Compile Remove="Services\PrecioService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonDomain\CommonApplication\CommonApplication.csproj" />
    <ProjectReference Include="..\..\CommonDomain\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\..\ContabilidadDomain\ContabilidadApplication\ContabilidadApplication.csproj" />
  </ItemGroup>

</Project>
