<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonDomain\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\..\EssentialDomain\EssentialCore\EssentialCore.csproj" />
    <ProjectReference Include="..\ContabilidadCore\ContabilidadCore.csproj" />
  </ItemGroup>

</Project>
